<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AlbumAcitivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff775e">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onBackButtonPressed"
            android:text="돌아가기"
            android:backgroundTint="#ffb975"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="전자 앨범"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전자\n앨범"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="홍길동"
                        android:textAlignment="center"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님의 전자앨범"
                        android:textAlignment="center"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bucketListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:background="#ff775e">

                    <TextView
                        android:id="@+id/nameText2"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff775e"
                        android:text="· 홍길동"
                        android:textColor="@android:color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님의 버킷리스트"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        tools:background="#ff775e" />
                </LinearLayout>

                <ListView
                    android:id="@+id/bucketListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#ff9965"
                    android:dividerHeight="2dp">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bucketFinishListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:background="#ff775e">

                    <TextView
                        android:id="@+id/nameText3"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff775e"
                        android:text="· 홍길동"
                        android:textColor="@android:color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님이 완료한 버킷리스트"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        tools:background="#ff775e"
                        android:divider="#ff775e"
                        android:dividerHeight="2dp"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/bucketFinishListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diaryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:background="#ff775e">

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/nameText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff775e"
                        android:text="· 홍길동"
                        android:textColor="@android:color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff775e"
                        android:text="님의 일기장"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:id="@+id/diaryListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#ff9965"
                    android:dividerHeight="2dp">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="서버에 전자앨범 업로드" />


</LinearLayout>