<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDiaryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ff775e">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onBackButtonPressed"
                android:text="돌아가기"
                android:backgroundTint="#ffb975"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="끄적이기"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000년 00월 00일"
            android:textAlignment="center"
            android:textSize="24sp">
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question1Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q1. 오늘 가장 보고 싶었던 사람은?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/multiText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonAudio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onAudioPlayButtonPressed"
                        android:text="음성 파일 열기" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question2Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Q2. 오늘 하루 가장 보람차게 한 일은 무엇인가요?"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/multiText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonAudio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onAudioPlayButtonPressed"
                        android:text="음성 파일 열기" />


                </LinearLayout>

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDeleteButtonPressed"
                    android:text="삭제 하기"
                    android:backgroundTint="#ffb975"
                    android:textSize="25sp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>