<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GguActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ff775e">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onBackButtonPressed"
                android:text="돌아가기"
                android:backgroundTint="#ffb975"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="끄적이기"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#faf4c0">

            <Button
                android:id="@+id/buttonPre"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPreButtonPressed"
                android:text="이전"
                android:backgroundTint="#ffb975"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2018년 10월"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNextButtonPressed"
                android:text="다음"
                android:backgroundTint="#ffb975"
                android:textSize="24sp"
                android:textAlignment="center" />
        </LinearLayout>

        <GridView
            android:id="@+id/diaryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="2"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddButtonPressed"
            android:text="추가하기"
            android:backgroundTint="#ffb975"
            android:textSize="24sp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>