<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf4c0"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="#ff775e">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="김수홍"
                android:textColor="#000000"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="님"
                android:textColor="#000000"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nameLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <Button
                        android:id="@+id/toBuketButton"
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_weight="0"
                        android:backgroundTint="#ff775e"
                        android:onClick="onToBuketButtonClicked"
                        android:text="버킷리스트"
                        android:textSize="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">>

                    <Button
                        android:id="@+id/toGguButton"
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_weight="0"
                        android:backgroundTint="#ffb975"
                        android:onClick="onToGguButtonClicked"
                        android:text="끄적이기"
                        android:textSize="30dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <Button
                        android:id="@+id/toAlbumButton"
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_weight="0"
                        android:backgroundTint="#ffb975"
                        android:onClick="onToAlbumButtonClicked"
                        android:text="전자앨범"
                        android:textSize="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <Button
                        android:id="@+id/toConfigurationButton"
                        android:layout_width="170dp"
                        android:layout_height="220dp"
                        android:layout_weight="0"
                        android:backgroundTint="#ff775e"
                        android:onClick="onToConfigurationButtonClicked"
                        android:text="환경설정"
                        android:textSize="30dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="피드백 kshz9815@naver.com"
            android:textAlignment="center"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>