<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/buketTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="에버랜드 가기"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp" />
</android.support.constraint.ConstraintLayout>